module btp_alu(
  input [7:0] opr1, opr2,
  input [3:0] flags,
  output [7:0] out,
  input [3:0] mode,
  input e
);
  
  reg [7:0] out_alu;
  reg carry_out;

  always@(*) begin
    case (mode)
      4'b0000: {carry_out, out_alu} = opr1 + opr2;
      4'b0001: begin
        out_alu = opr1 - opr2;
        carry_out = ~out_alu[7];
      end
      4'b0010: out_alu = opr1;
      4'b0011: out_alu = opr2;
      4'b0100: out_alu = opr1 & opr2;
      4'b0101: out_alu = opr1 | opr2;
      4'b0110: out_alu = opr1 ^ opr2;
      4'b0111: begin
        out_alu = opr2 - opr1;
        carry_out = ~out_alu[7];
      end
      4'b1000: out_alu = opr1 + 8'h1;
      4'b1001: begin
        out_alu = opr2 - 8'h1;
        carry_out = ~out_alu[7];
      end
      4'b1010: out_alu = (opr2 << opr1[2:0])|(opr2 >> 8-opr1[2:0]); //rotate left
      4'b1011: out_alu = (opr2 >> opr1[2:0])| ( opr2 << opr1[2:0]); //rotate right
  	  4'b1100: out_alu = opr2 << opr1[2:0];
      4'b1101: out_alu = opr2 >> opr1[2:0];
      4'b1110: out_alu = opr2 >>> opr1[2:0];
      4'b1111: begin //2's complement
        out_alu = 8'h0 - opr2;
        carry_out = ~out_alu[7];
      end
      default: out_alu = opr2;
    endcase
  end
  
  wire Z,S;
  
  assign Z = (out_alu == 0)? 1'b1: 1'b0;
  assign S = out_alu[7];
  assign flags = {Z,carry_out,S};
  assign out = out_alu;
  
endmodule

module BTP_dmem(
  input clk,
  input e,
  input we,
  input [3:0] addr,
  input [7:0] datain,
  output [7:0] dataout
);
  
  reg [7:0] mem [255:0];
  
  always@(posedge clk) begin
    if (e == 1 && we == 1)
      mem[addr] <= datain;
  end
  
  assign dataout = (e == 1)?mem[addr]:0;
  
endmodule

module adder(input [7:0] in,
             output [7:0] out
            );
  
  assign out = in + 1;

endmodule

module MUX1 (input [7:0] in1,in2,
             input sel,
             output [7:0] out
            );
  
  assign out = (sel==1)?in1:in2;
  
endmodule

module BTP_Pmem(input clk,
                input e,
                input [7:0] addr,
                output [11:0] instruction,
                input le,
                input [7:0] la,
                input [11:0] li
               );
  
  reg [11:0] pmem [255:0];
  
  always@(posedge clk) begin
    if (le == 1)
      pmem[la] <= li;
  end
  
  assign instruction = (e==1)? pmem[addr]: 0;
  
endmodule

  
      
      
      
      
    
  
  
